<component name="libraryTable">
  <library name="Gradle: com.android.support:cursoradapter:28.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1ddf7f43d84f3183cdaed2cf0b09a7f0/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1ddf7f43d84f3183cdaed2cf0b09a7f0/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>