<component name="libraryTable">
  <library name="Gradle: com.android.support:viewpager:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0a2d8fc7ac81bf2e2f4d1825512a0b74/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0a2d8fc7ac81bf2e2f4d1825512a0b74/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>