<component name="libraryTable">
  <library name="Gradle: com.android.support:support-compat:28.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/3f615c704b0a857cf061c58672eb4e15/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/3f615c704b0a857cf061c58672eb4e15/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/3f615c704b0a857cf061c58672eb4e15/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>